# lipx-console-open

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
console-client/: build.gradle
console-client/src/main/java/xyz/labmem/lipx/: TestMain.kt
console-client/src/main/java/xyz/labmem/lipx/client/: ApplicationMain.kt  Main.kt
console-client/src/main/java/xyz/labmem/lipx/client/console/: Control.kt  Display.kt
console-client/src/main/java/xyz/labmem/lipx/client/console/enums/: DisplayEnum.kt
console-client/src/main/java/xyz/labmem/lipx/client/core/: AppContext.kt  ConfigData.kt  RunLipxNettyClient.kt
console-client/src/main/java/xyz/labmem/lipx/client/core/handler/: LabNettyClientHandler.kt  LocalProxyHandler.kt
console-client/src/main/java/xyz/labmem/lipx/client/core/pojo/: PortConfig.kt  Status.kt
console-client/src/main/java/xyz/labmem/lipx/client/core/tool/: LogInfo.kt  ResourceFile.kt
console-client/src/main/kotlin/xyz/labmem/lipx/client/console/: Control.kt  Display.kt
console-client/src/main/kotlin/xyz/labmem/lipx/client/console/enums/: DisplayEnum.kt
console-client/src/main/kotlin/xyz/labmem/lipx/client/core/: AppContext.kt  ConfigData.kt  RunLipxNettyClient.kt
console-client/src/main/kotlin/xyz/labmem/lipx/client/core/handler/: LabNettyClientHandler.kt
console-client/src/main/kotlin/xyz/labmem/lipx/client/core/net/: TcpConnection.kt
console-server/: build.gradle
console-server/src/main/kotlin/xyz/labmem/lipx/server/: ApplicationMain.kt  ServerMain.kt
console-server/src/main/kotlin/xyz/labmem/lipx/server/console/: Control.kt  Display.kt
console-server/src/main/kotlin/xyz/labmem/lipx/server/console/enums/: DisplayEnum.kt
console-server/src/main/kotlin/xyz/labmem/lipx/server/core/: AppContext.kt  ClientData.kt  ConfigData.kt  LabNettyPenetrationServer.kt
console-server/src/main/kotlin/xyz/labmem/lipx/server/core/handler/: LabServerHandler.kt  RemoteProxyHandler.kt
console-server/src/main/kotlin/xyz/labmem/lipx/server/core/net/: NettyChannels.kt  ServerStatus.kt  TcpServer.kt
gradle/config/: dependencies.gradle  model-config.gradle
lipx-core/: build.gradle
lipx-core/src/main/kotlin/xyz/labmem/lipx/core/: PortConfig.kt  ServerConfig.kt  Status.kt
lipx-core/src/main/kotlin/xyz/labmem/lipx/core/tool/: LogInfo.kt  ResourceFile.kt
