allprojects {
    group = 'xyz.labmem.lipx.console'
    version = "0.0.1-SNAPSHOT"


    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
        maven { setUrl("https://maven.aliyun.com/nexus/content/groups/public/") }
        maven { url "https://plugins.gradle.org/m2/" }
    }

}
buildscript {
    ext {
    }
    repositories {
        mavenCentral()
        maven { setUrl("https://maven.aliyun.com/nexus/content/groups/public/") }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-lombok:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.com.github.johnrengelman:shadow:${shadowVersion}")
    }

}
