allprojects {
//    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-allopen'
    apply from: rootProject.getRootDir().getAbsolutePath() + "/gradle/config/dependencies.gradle"

    sourceCompatibility = 17
    targetCompatibility = 17

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.repository.redhat.com/earlyaccess/all/' }
        flatDir { dirs 'libs' }
    }

    dependencies {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutinesVersion}"
        implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    }
}
